# ============================================================
# OFOQ — .env.production
# شركة أفق القمة للسياحة والسفر
# ⚠️ عدّل APP_KEY بعد أول تشغيل أو اتركه فارغ ليُولّد تلقائياً
# ============================================================

APP_NAME=OFOQ
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ofoq.grade.sbs
APP_LOCALE=ar

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=ofoq.grade.sbs
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# سعر صرف SAR → JOD
SAR_TO_JOD=0.1880

# Trusted Proxies (Cloudflare)
TRUSTED_PROXIES=*

# Firebase Credentials (Backend)
FIREBASE_CREDENTIALS=storage/app/firebase-auth.json

# Firebase (howplatform-471514)
VITE_FIREBASE_API_KEY="AIzaSyA0TtBYM055A40NHxE8qbHIMSzo6RFihLA"
VITE_FIREBASE_AUTH_DOMAIN="howplatform-471514.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="howplatform-471514"
VITE_FIREBASE_STORAGE_BUCKET="howplatform-471514.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1040777194075"
VITE_FIREBASE_APP_ID="1:1040777194075:web:a9e1b8630b3fe315a7ad7e"

# Laravel Reverb (WebSocket)
REVERB_APP_ID=ofoq-app
REVERB_APP_KEY=ofoq-key-2026
REVERB_APP_SECRET=ofoq-secret-2026
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=ofoq-key-2026
VITE_REVERB_HOST=ofoq.grade.sbs
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
